[config]
logfile = /usr/local/sgd/log/meter3
loglevel = error

[classmap]
version = 0.0.2
classId = 2
typeId = 7
mapId = 2
name = nucd
map_path = meter_nucdFSA.cfg
map_description = Mapa nUCD2387/ET-med

[equipment]
name = medidor EC3
manufacturer = ati
model = nUCD2387/ET-med
ug = 3

[broker]
id = 0
ip = 172.16.6.251
port = 1882
user = gw-modbus
passwd = 1q2w3e
keepalive = 60
publishInterval = 300

[modbus]
mode = TCP
address = 1
ip = 172.16.6.202
port = 502
device = /dev/ttyUSB0
baud = 9600N2
numDevs = 1
addressList = 1;
timeout = 1

[modbus_poller]
InterPolling = 5
IntraPolling = 2000
RetryTimeout = 3000
Retries = 2
PollTrigger = false
TriggerFileName = /tmp/mdbProxyTrigger.cmd

[dnp3]
AnalogOutputPointOffset = 0
BinaryInputConfirmCommand = 1
slaveId = 202
masterID1 = 0
masterID2 = 1
IP1 = 172.16.6.253
port1 = 22000
IP2 = 172.16.6.253
port2 = 21000
UnsolicitedConnectionToken = 2
UnsolicitedAddress = 0

#objname  modbus address, modbus type,var length, cfg, poll, dnp obj id, dnp obj type, class, dnp value
#NOTE: Como estamos utilizando um Inversor Fronius Galvo para testes
#      com o Modbus, cabe ressaltar que os registradores base para
#      cada seção foram encontrados no documento '42,0410,2049.pdf' da
#      Fronius, sendo os registradores a seguir obtidos da planilha:
#      'Inverter_Register_Map_Float_v1.0_with_SYMOHYBRID_MODEL_124.xlsx'
[map]
object01 = 1, INPUT_16, 1, 0, true, 0, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object02 = 2, INPUT_16, 1, 0, true, 1, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object03 = 3, INPUT_16, 1, 0, true, 2, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object04 = 4, INPUT_16, 1, 0, true, 3, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object05 = 5, INPUT_16, 1, 0, true, 4, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object06 = 6, INPUT_16, 1, 0, true, 5, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object07 = 7, INPUT_16, 1, 0, true, 6, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object08 = 8, INPUT_16, 1, 0, true, 7, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object09 = 9, INPUT_16, 1, 0, true, 8, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object10 = 10, INPUT_16, 1, 0, true, 9, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object11 = 11, INPUT_32, 2, 0, true, 10, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object12 = 13, INPUT_32, 2, 0, true, 11, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object13 = 15, INPUT_32, 2, 0, true, 12, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object14 = 17, INPUT_32, 2, 0, true, 13, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object15 = 19, INPUT_32, 2, 0, true, 14, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object16 = 21, INPUT_32, 2, 0, true, 15, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object20 = 1, NONE, 1, 0, false, 0, OBJ_NONE, 1, 0;     //Sunspec Device ID 

[Failure]
CheckFailure = true
Dnp3FailurePointType = OBJ_COUNTER
Dnp3FailurePoint = 9
Dnp3FailurePointValue = 0
