[config]
logfile = /usr/local/sgd/log/trafo2
loglevel = error

[classmap]
version = 0.0.2
classId = 5
typeId = 6
mapId = 5
name = transformer
map_path = transformerFSA.cfg
map_description = Mapa Transformer Treetech

[equipment]
name = transformer UG2
manufacturer = Treetech
model = LAD
ug = 2

[broker]
id = 0
ip = 172.16.6.251
port = 1882
user = gw-modbus
passwd = 1q2w3e
keepalive = 60
publishInterval = 300

[modbus]
mode = TCP
address = 1
ip = 172.16.6.110
port = 502
device = /dev/ttyUSB0
baud = 9600N2
numDevs = 1
addressList = 1;
timeout = 1

[modbus_poller]
InterPolling = 5
IntraPolling = 2000
RetryTimeout = 3000
Retries = 2
PollTrigger = false
TriggerFileName = /tmp/mdbProxyTrigger.cmd

[dnp3]
AnalogOutputPointOffset = 0
BinaryInputConfirmCommand = 1
slaveId = 110
masterID1 = 0
masterID2 = 1
IP1 = 172.16.6.253
port1 = 22000
IP2 = 172.16.6.253
port2 = 21000
UnsolicitedConnectionToken = 2
UnsolicitedAddress = 0

#objname  modbus address, modbus type,var length, cfg, poll, dnp obj id, dnp obj type, class, dnp value
#NOTE: Como estamos utilizando um Inversor Fronius Galvo para testes
#      com o Modbus, cabe ressaltar que os registradores base para
#      cada seção foram encontrados no documento '42,0410,2049.pdf' da
#      Fronius, sendo os registradores a seguir obtidos da planilha:
#      'Inverter_Register_Map_Float_v1.0_with_SYMOHYBRID_MODEL_124.xlsx'
[map]
object01 = 1, REGISTER_16, 1, 0, true, 0, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object02 = 2, REGISTER_16, 1, 0, true, 1, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object03 = 3, REGISTER_16, 1, 0, true, 2, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object04 = 4, REGISTER_16, 1, 0, true, 3, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object05 = 5, REGISTER_16, 1, 0, true, 4, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object06 = 6, REGISTER_16, 1, 0, true, 5, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object07 = 7, REGISTER_16, 1, 0, true, 6, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object08 = 8, REGISTER_16, 1, 0, true, 7, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object09 = 9, REGISTER_16, 1, 0, true, 8, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object10 = 10, REGISTER_16, 1, 0, true, 9, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object11 = 11, REGISTER_16, 1, 0, true, 10, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object12 = 12, REGISTER_16, 1, 0, true, 11, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object13 = 13, REGISTER_16, 1, 0, true, 12, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object14 = 14, REGISTER_16, 1, 0, true, 13, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object15 = 15, REGISTER_16, 1, 0, true, 14, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object16 = 16, REGISTER_16, 1, 0, true, 15, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object17 = 17, REGISTER_16, 1, 0, true, 16, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object18 = 18, REGISTER_16, 1, 0, true, 17, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object19 = 19, REGISTER_16, 1, 0, true, 18, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object20 = 20, REGISTER_16, 1, 0, true, 19, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object21 = 21, REGISTER_16, 1, 0, true, 20, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object22 = 22, REGISTER_16, 1, 0, true, 21, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object23 = 23, REGISTER_16, 1, 0, true, 22, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object24 = 24, REGISTER_16, 1, 0, true, 23, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object25 = 25, REGISTER_16, 1, 0, true, 24, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object26 = 26, REGISTER_16, 1, 0, true, 25, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object27 = 27, REGISTER_16, 1, 0, true, 26, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object28 = 28, REGISTER_16, 1, 0, true, 27, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object29 = 29, REGISTER_16, 1, 0, true, 28, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object30 = 30, REGISTER_16, 1, 0, true, 29, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object31 = 31, REGISTER_16, 1, 0, true, 30, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object32 = 32, REGISTER_16, 1, 0, true, 31, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object33 = 33, REGISTER_16, 1, 0, true, 32, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object34 = 34, REGISTER_16, 1, 0, true, 33, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object35 = 35, REGISTER_16, 1, 0, true, 34, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object36 = 36, REGISTER_16, 1, 0, true, 35, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object37 = 37, REGISTER_16, 1, 0, true, 36, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object38 = 38, REGISTER_16, 1, 0, true, 37, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object39 = 39, REGISTER_16, 1, 0, true, 38, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object40 = 40, REGISTER_16, 1, 0, true, 39, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object41 = 41, REGISTER_16, 1, 0, true, 40, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object42 = 42, REGISTER_16, 1, 0, true, 41, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object43 = 43, REGISTER_16, 1, 0, true, 42, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object44 = 44, REGISTER_16, 1, 0, true, 43, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object45 = 45, REGISTER_16, 1, 0, true, 44, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object46 = 46, REGISTER_16, 1, 0, true, 45, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object47 = 47, REGISTER_16, 1, 0, true, 46, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object48 = 48, REGISTER_16, 1, 0, true, 47, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object49 = 49, REGISTER_16, 1, 0, true, 48, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object50 = 50, REGISTER_16, 1, 0, true, 49, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object51 = 51, REGISTER_16, 1, 0, true, 50, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object52 = 52, REGISTER_16, 1, 0, true, 51, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object53 = 53, REGISTER_16, 1, 0, true, 52, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object54 = 54, REGISTER_16, 1, 0, true, 53, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object55 = 55, REGISTER_16, 1, 0, true, 54, OBJ_COUNTER, 0, 0;     //Sunspec Device ID 
object56 = 1001, REGISTER_16, 1, 0, true, 55, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object57 = 1002, REGISTER_16, 1, 0, true, 56, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object58 = 1003, REGISTER_16, 1, 0, true, 57, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object59 = 1004, REGISTER_16, 1, 0, true, 58, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object60 = 1005, REGISTER_16, 1, 0, true, 59, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object61 = 1006, REGISTER_16, 1, 0, true, 60, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object62 = 1007, REGISTER_16, 1, 0, true, 61, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object63 = 1008, REGISTER_16, 1, 0, true, 62, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object64 = 1009, REGISTER_16, 1, 0, true, 63, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object65 = 1010, REGISTER_16, 1, 0, true, 64, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object66 = 1011, REGISTER_16, 1, 0, true, 65, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object67 = 1012, REGISTER_16, 1, 0, true, 66, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object68 = 1013, REGISTER_16, 1, 0, true, 67, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object69 = 1014, REGISTER_16, 1, 0, true, 68, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object70 = 1015, REGISTER_16, 1, 0, true, 69, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object71 = 1016, REGISTER_16, 1, 0, true, 70, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object72 = 1017, REGISTER_16, 1, 0, true, 71, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object73 = 1018, REGISTER_16, 1, 0, true, 72, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object74 = 1019, REGISTER_16, 1, 0, true, 73, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object75 = 1020, REGISTER_16, 1, 0, true, 74, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object76 = 1021, REGISTER_16, 1, 0, true, 75, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object77 = 1022, REGISTER_16, 1, 0, true, 76, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object78 = 1023, REGISTER_16, 1, 0, true, 77, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object79 = 1024, REGISTER_16, 1, 0, true, 78, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object80 = 1025, REGISTER_16, 1, 0, true, 79, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object81 = 1026, REGISTER_16, 1, 0, true, 80, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object82 = 1027, REGISTER_16, 1, 0, true, 81, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object83 = 1028, REGISTER_16, 1, 0, true, 82, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object84 = 1029, REGISTER_16, 1, 0, true, 83, OBJ_COUNTER, 1, 0;     //Sunspec Device ID 
object85 = 1, NONE, 1, 0, false, 0, OBJ_NONE, 1, 0;     //Sunspec Device ID 

[Failure]
CheckFailure = true
Dnp3FailurePointType = OBJ_COUNTER
Dnp3FailurePoint = 9
Dnp3FailurePointValue = 0
