[config]
logfile = /usr/local/sgd/log/station
loglevel = error

[classmap]
version = 0.0.2
classId = 3
typeId = 5
mapId = 3
name = station_1
map_path = station_1FSA.cfg
map_description = Mapa Sol. Hyl
  
[equipment]
name = Estação Solarimétrica
manufacturer = Hyl
model = xxxx
ug = 1

[broker]
id = 0
ip = 172.16.6.251
port = 1882
user = gw-modbus
passwd = 1q2w3e
keepalive = 60
publishInterval = 300

[modbus]
mode = TCP
address = 1
ip = 172.16.6.23
port = 502
device = /dev/ttyS4
baud = 9600N1
numDevs = 1
addressList = 1;
timeout = 1

[modbus_poller]
InterPolling = 10
IntraPolling = 2000
RetryTimeout = 3000
Retries = 2
PollTrigger = false
TriggerFileName = /tmp/mdbProxyTrigger.cmd

[dnp3]
AnalogOutputPointOffset = 0
BinaryInputConfirmCommand = 1
slaveId = 251
masterID1 = 0
masterID2 = 1
IP1 = 172.16.6.253
port1 = 22000
IP2 = 172.16.6.253
port2 = 21000
UnsolicitedConnectionToken = 2
UnsolicitedAddress = 0

#objname  modbus address, modbus type,var length, cfg, poll, dnp obj id, dnp obj type, class, dnp value
#NOTE: Como estamos utilizando um Inversor Fronius Galvo para testes
#      com o Modbus, cabe ressaltar que os registradores base para
#      cada seção foram encontrados no documento '42,0410,2049.pdf' da
#      Fronius, sendo os registradores a seguir obtidos da planilha:
#      'Inverter_Register_Map_Float_v1.0_with_SYMOHYBRID_MODEL_124.xlsx'
[map]
object001 = 224, HR_FLOAT_32LH, 2, 0, true, 0, OBJ_ANALOG, 0, 0;     //Sungrow Device ID 
object002 = 226, HR_FLOAT_32LH, 2, 0, true, 1, OBJ_ANALOG, 0, 0;     //Sungrow Device ID 
object003 = 228, HR_FLOAT_32LH, 2, 0, true, 2, OBJ_ANALOG, 0, 0;     //Sungrow Device ID 
object004 = 230, HR_FLOAT_32LH, 2, 0, true, 3, OBJ_ANALOG, 0, 0;     //Sungrow Device ID 
object005 = 232, HR_FLOAT_32LH, 2, 0, true, 4, OBJ_ANALOG, 0, 0;     //Sungrow Device ID 
object006 = 234, HR_FLOAT_32LH, 2, 0, true, 5, OBJ_ANALOG, 0, 0;     //Sungrow Device ID 
object007 = 388, HR_FLOAT_32LH, 2, 0, true, 6, OBJ_ANALOG, 0, 0;     //Sungrow Device ID 

object300 = 1, NONE, 1, 0, false, 0, OBJ_NONE, 1, 0;     //Sungrow Device ID 

[Failure]
CheckFailure = false
Dnp3FailurePointType = OBJ_COUNTER
Dnp3FailurePoint = 10
Dnp3FailurePointValue = 0
