[config]
logfile = /usr/local/sgd/log/stringbox3a
loglevel = error

[classmap]
version = 0.0.2
classId = 4
typeId = 10
mapId = 4
name = stringbox
map_path = stringboxFSA.cfg
map_description = Mapa Stringbox Sungrow

[equipment]
name = stringbox UG3
manufacturer = Sungrow
model = xptz
ug = 3

[broker]
id = 0
ip = 172.16.6.251
port = 1882
user = gw-modbus
passwd = 1q2w3e
keepalive = 60
publishInterval = 300

[modbus]
mode = TCP
address = 9
ip = 172.16.6.121
port = 502
device = /dev/ttyUSB0
baud = 9600N2
numDevs = 8
addressList = 9, 10, 11, 12, 13, 14, 15, 16;
timeout = 1

[modbus_poller]
InterPolling = 5
IntraPolling = 2000
RetryTimeout = 3000
Retries = 2
PollTrigger = false
TriggerFileName = /tmp/mdbProxyTrigger.cmd

[dnp3]
AnalogOutputPointOffset = 0
BinaryInputConfirmCommand = 1
slaveId = 12100
masterID1 = 0
masterID2 = 1
IP1 = 172.16.6.253
port1 = 22000
IP2 = 172.16.6.253
port2 = 21000
UnsolicitedConnectionToken = 2
UnsolicitedAddress = 0

#objname  modbus address, modbus type,var length, cfg, poll, dnp obj id, dnp obj type, class, dnp value
#NOTE: Como estamos utilizando um Inversor Fronius Galvo para testes
#      com o Modbus, cabe ressaltar que os registradores base para
#      cada seção foram encontrados no documento '42,0410,2049.pdf' da
#      Fronius, sendo os registradores a seguir obtidos da planilha:
#      'Inverter_Register_Map_Float_v1.0_with_SYMOHYBRID_MODEL_124.xlsx'
[map]
#object001 = 16385, INPUT_32, 2, 0, true, 0, OBJ_ANALOG, 0, 0;
#object002 = 16387, INPUT_32, 2, 0, true, 1, OBJ_ANALOG, 0, 0;
#object003 = 16389, INPUT_32, 2, 0, true, 2, OBJ_ANALOG, 0, 0;
object001 = 16385, IR_FLOAT_32LH, 2, 0, true, 0, OBJ_ANALOG, 0, 0;
object002 = 16387, IR_FLOAT_32LH, 2, 0, true, 1, OBJ_ANALOG, 0, 0;
object003 = 16389, IR_FLOAT_32LH, 2, 0, true, 2, OBJ_ANALOG, 0, 0;
object004 = 16391, IR_FLOAT_32LH, 2, 0, true, 3, OBJ_ANALOG, 0, 0;
object005 = 16393, IR_FLOAT_32LH, 2, 0, true, 4, OBJ_ANALOG, 0, 0;
object006 = 16395, IR_FLOAT_32LH, 2, 0, true, 5, OBJ_ANALOG, 0, 0;
object007 = 16397, IR_FLOAT_32LH, 2, 0, true, 6, OBJ_ANALOG, 0, 0;
object008 = 16399, IR_FLOAT_32LH, 2, 0, true, 7, OBJ_ANALOG, 0, 0;
object009 = 16401, IR_FLOAT_32LH, 2, 0, true, 8, OBJ_ANALOG, 0, 0;
object010 = 16403, IR_FLOAT_32LH, 2, 0, true, 9, OBJ_ANALOG, 0, 0;
object011 = 16405, IR_FLOAT_32LH, 2, 0, true, 10, OBJ_ANALOG, 0, 0;
object012 = 16407, IR_FLOAT_32LH, 2, 0, true, 11, OBJ_ANALOG, 0, 0;
object013 = 16409, IR_FLOAT_32LH, 2, 0, true, 12, OBJ_ANALOG, 0, 0;
object014 = 16411, IR_FLOAT_32LH, 2, 0, true, 13, OBJ_ANALOG, 0, 0;
object015 = 16413, IR_FLOAT_32LH, 2, 0, true, 14, OBJ_ANALOG, 0, 0;
object016 = 16415, IR_FLOAT_32LH, 2, 0, true, 15, OBJ_ANALOG, 0, 0;
object017 = 16417, IR_FLOAT_32LH, 2, 0, true, 16, OBJ_ANALOG, 0, 0;
object018 = 16419, IR_FLOAT_32LH, 2, 0, true, 17, OBJ_ANALOG, 0, 0;
object019 = 16421, IR_FLOAT_32LH, 2, 0, true, 18, OBJ_ANALOG, 0, 0;
object020 = 16423, IR_FLOAT_32LH, 2, 0, true, 19, OBJ_ANALOG, 0, 0;
object021 = 16425, IR_FLOAT_32LH, 2, 0, true, 20, OBJ_ANALOG, 0, 0;
object022 = 16427, IR_FLOAT_32LH, 2, 0, true, 21, OBJ_ANALOG, 0, 0;

object023 = 16429, INPUT_16, 1, 0, true, 0, OBJ_COUNTER, 0, 0;
object024 = 16430, INPUT_16, 1, 0, true, 1, OBJ_COUNTER, 0, 0;
object025 = 16431, INPUT_16, 1, 0, true, 2, OBJ_COUNTER, 0, 0;
object026 = 16432, INPUT_16, 1, 0, true, 3, OBJ_COUNTER, 0, 0;
object027 = 16433, INPUT_16, 1, 0, true, 4, OBJ_COUNTER, 0, 0;

object028 = 16446, INPUT_16, 1, 0, true, 5, OBJ_COUNTER, 0, 0;
object029 = 16447, INPUT_16, 1, 0, true, 6, OBJ_COUNTER, 0, 0;
object030 = 16448, INPUT_16, 1, 0, true, 7, OBJ_COUNTER, 0, 0;

#object031 = 16449, REGISTER_32, 2, 0, true, 30, OBJ_ANALOG, 0, 0;
#object032 = 16453, REGISTER_16, 1, 0, true, 32, OBJ_ANALOG, 0, 0;
#object033 = 16451, REGISTER_32, 2, 0, true, 31, OBJ_ANALOG, 0, 0;

object300 = 1, NONE, 1, 0, false, 0, OBJ_NONE, 1, 0;     //Sungrow

[Failure]
CheckFailure = false
Dnp3FailurePointType = OBJ_ANALOG
Dnp3FailurePoint = 10
Dnp3FailurePointValue = 0
